ANYKERNEL_SOURCE=0
ANYKERNEL_SOURCE_BRANCH=0
KERNEL_SOURCE=https://github.com/EndCredits/android_kernel_xiaomi_sm8350
KERNEL_SOURCE_BRANCH=14-rebase
KERNEL_CONFIG=vendor/xiaomi_QGKI.config
BUILD_ARGS:LLVM=1 LLVM_IAS=1
